*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
     /*  Global Zone */
.fancy-btn{
    padding: 20px 45px;
    background-image: linear-gradient(tomato, orange);
    border: navajowhite;
    border-radius: 15px;
    color: aliceblue;
    font-size: large;
    font-weight: 700;
    cursor: pointer;
}


body{
    font-family: sans-serif;
}
.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 15px;
    background-color: darkslategray;;
    color: aliceblue;
}
ul{
    display: flex;
    list-style: none;
    gap: 15px;
}
ul li{
    font-size: 20px;
    cursor: pointer;
}
.text1{
    font-size: 40px;
}

          /* Top Section */

.top-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 4% 4%;


}
.half-width{
    width: 40%;
}
.blog-text1{
    font-size: 35px;
    color: darkslategray;
}
.blog-text2{
    font-size: 20px;
    color: gray;
}

.sector-img{
    width: 100%;
    height: 400px;
}

            /* About Section */

.about-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(images/shapes/7.png);
    background-position: start;
    background-repeat: no-repeat;
    height: 450px;
}
.sector-img2{
    width: 90%;
    height: 430px;
}

     /*    Recipie Section */

.recipie{
    text-align: center;
    margin: 100px auto;
    width: 70%;
}

        /* Card Section  */

.card-section{
    display: flex;
    justify-content: space-evenly;
  
}

.card{
    width: 30%;
    background-color: white;
    box-shadow: 5px 5px 25px gray;
    border-radius: 15px;

}

.img-div{
    width: 70%;
    margin: 10px auto;
    padding-top: 30px;
    object-fit: contain;

}
img{
    width: 100%;
}
.text-div{
    margin-top: 25px;
    margin-left: 20px;
    padding: 20px;
    text-align: justify;
}

